<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1298.0/aws-sdk.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>ERUTY</title>
    <style>
      #root {
        width: 100%;
        margin: 0 auto;
        max-width: 1000px;
      }
      .title {
        margin-top: 20px;
        text-align: center;
      }
      .contents {
        display: flex;
        margin-top: 30px;
      }
      .contents .upload-box {
        width: 80%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contents .upload-box .drag-file {
        width: 100%;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px dashed #dbdbdb;
      }
      .contents .upload-box .drag-file.highlight {
        border: 3px dashed rgb(36, 170, 225);
      }
      .contents .upload-box .drag-file .image {
        width: 100px;
      }
      .contents .upload-box .drag-file .message {
        margin-bottom: 0;
      }
      .contents .upload-box .file-label {
        margin-top: 30px;
        background-color: rgb(36, 170, 225);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 40%;
        border-radius: 6px;
        cursor: pointer;
      }
      .contents .upload-box .file {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h2 class="title">File Upload</h2>
      <hr />
      <div class="contents">
        <div class="upload-box">
          <div id="drop-file" class="drag-file">
            <img
              src="https://d3pispv0zx4fd2.cloudfront.net/img/logo.png"
              alt="이루티 로고"
              class="image"
            />
            <p class="message">
              Drag files to upload<span
                style="color: rgb(36, 170, 225); font-size: 13px"
              >
                (.obj .fbx)</span
              >
            </p>
          </div>
          <label class="file-label" for="chooseFile">Choose File</label>
          <form action="" method="post" enctype="multipart/form-data">
            <input
              class="file"
              id="chooseFile"
              name="3dFile"
              type="file"
              accept=".obj, .fbx"
            />
          </form>
        </div>
      </div>
    </div>

    <script>
      ///// 환경변수 설정/////
      var albumBucketName = "eruty";
      var bucketRegion = "ap-northeast-2";
      var IdentityPoolId =
        "ap-northeast-2:ad9e4563-487d-40f1-9394-4710693f7fab";

      AWS.config.update({
        region: bucketRegion,
        credentials: new AWS.CognitoIdentityCredentials({
          IdentityPoolId: IdentityPoolId,
        }),
      });
      var s3 = new AWS.S3({
        apiVersion: "2006-03-01",
        params: { Bucket: albumBucketName },
      });

      ///// 파일 선택한 경우 /////
      function ChooseFile(chooseFile) {
        let uploadFile = document.getElementById(chooseFile);
        function upload(e) {
          // const file = e.target.files;
          // var DOM_img = document.createElement("img");
          // DOM_img.src = URL.createObjectURL(file[0]);
          // console.log(file[0]);
          // console.log(DOM_img.src);
          // document.body.appendChild(DOM_img);
          //
          // var formData = new FormData();
          // formData.append("file", file[0]);
          // $.ajax({
          //   url: "test3.html",
          //   type: "get",
          //   //data: formData,
          //   processData: false,
          //   contentType: false,
          //   success: function (data) {
          //     console.log(data);
          //   },
          // });
          //
          // const fileUrl = URL.createObjectURL(file[0]);
          // console.log(URL.createObjectURL(file[0]));
          // location.href = "test3.html?fileUrl=" + fileUrl;

          var files = document.getElementById(chooseFile).files;
          var file = files[0];
          var fileName = file.name;
          var upload1 = encodeURIComponent("upload1") + "/";
          var saveKey = upload1 + fileName;

          var upload = new AWS.S3.ManagedUpload({
            params: {
              Bucket: albumBucketName,
              Key: saveKey,
              Body: file,
            },
          });
          var promise = upload.promise();
          promise.then(
            function (data) {
              alert("Successfully uploaded.");
              location.href = "upload2.html";
            },
            function (err) {
              return alert("There was an error upload: ", err.message);
            }
          );
        }
        uploadFile.addEventListener("input", upload);
      }

      ///// 파일 드래그 한 경우 /////
      function DropFile(dropAreaId) {
        let dropArea = document.getElementById(dropAreaId);

        function preventDefaults(e) {
          e.preventDefault();
          e.stopPropagation();
        }
        function highlight(e) {
          preventDefaults(e);
          dropArea.classList.add("highlight");
        }
        function unhighlight(e) {
          preventDefaults(e);
          dropArea.classList.remove("highlight");
        }
        function handleDrop(e) {
          unhighlight(e);
          // const file = e.dataTransfer?.files;
          // location.href = "http://naver.com";

          var files = e.dataTransfer?.files;
          var file = files[0];
          var fileName = "3dfile"; //file.name;
          var upload1 = encodeURIComponent("upload1") + "/";
          var saveKey = upload1 + fileName;

          var upload = new AWS.S3.ManagedUpload({
            params: {
              Bucket: albumBucketName,
              Key: saveKey,
              Body: file,
            },
          });
          var promise = upload.promise();
          promise.then(
            function (data) {
              alert("Successfully uploaded.");
              location.href = "upload2.html";
            },
            function (err) {
              return alert("There was an error upload: ", err.message);
            }
          );
        }

        dropArea.addEventListener("dragenter", highlight, false);
        dropArea.addEventListener("dragover", highlight, false);
        dropArea.addEventListener("dragleave", unhighlight, false);
        dropArea.addEventListener("drop", handleDrop, false);
      }
      const dropFile = new DropFile("drop-file");
      const chooseFile = new ChooseFile("chooseFile");
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
