<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Eruty</title>
    <style>
      .outline {
        width: 1300px;
      }
      .flex_layout {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 30px;
      }
      .olb {
        box-sizing: border-box;
      }

      .layout_left {
        width: 26%;
      }
      .layout_left .obj {
        width: 100%;
        height: 300px;
        border: 1px solid rgb(36, 170, 225);
        color: #fff;
      }

      .layout_center {
        width: 50%;
      }
      .center_line {
        border: 1px solid rgb(36, 170, 225);
      }
      .lc_flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .d_img {
        width: 40%;
        margin: 2%;
        margin-left: 4%;
      }
      .mainImgClass {
        text-align: center;
        margin-top: 15%;
      }
      .d_img .domImg {
        width: 100%;
        height: 100%;
        margin-left: 4%;
      }
      .d_centent {
        margin-top: 10px;
        width: 50%;
      }
      .d_centent ul {
        list-style: none;
        padding: 0;
      }
      .textarea ul {
        list-style: none;
        padding: 0;
      }
      .d_centent ul li {
        font-size: 12px;
      }
      .textarea ul li {
        font-size: 12px;
      }
      .d_centent ul li input {
        font-size: 14px;
        padding: 3px;
        display: block;
        width: 97%;
        border: 1px solid rgb(36, 170, 225);
        border-radius: 3px;
        margin: 0 0 10px;
      }
      .textarea {
        width: 100%;
      }
      .textarea textarea {
        width: 96%;
        border: 1px solid rgb(36, 170, 225);

        height: 200px;
        margin: 2%;
      }

      .layout_right {
        width: 20%;
      }
      .right_line {
        border: 1px solid rgb(36, 170, 225);
        height: 200px;

        padding: 5px 2px;
      }
      .right_title {
        font-size: 14px;
        font-weight: bold;
      }
      .layout_right ul {
        list-style: none;
        padding: 0;
      }
      .layout_right ul li {
        padding: 2px 0;
        font-size: 12px;
        position: relative;
      }
      .layout_right ul li .radio_right {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
      }

      .btn_block {
        text-align: right;
        margin: 0 auto;
      }

      .btn_block .bt1 {
        color: rgb(36, 170, 225);
        border: 1px solid rgb(36, 170, 225);
        background-color: #fff;
        border-radius: 6px;
        width: 100%;
        margin-top: 5px;
      }

      .btn_block .bt1:hover {
        color: white;
        background: rgb(36, 170, 225);
      }
      .fieldError {
        border-color: #bd2130;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="margin-top: 20px"></div>
    <h2 class="title" style="margin-top: 10px; text-align: center">
      File Edit
    </h2>
    <hr style="width: 90%; margin: 0 auto" />

    <form role="form" action="/items/new" th:object="${itemForm}" method="post">
      <div class="outline flex_layout">
        <div class="olb layout_left">
          <canvas class="obj" id="server-3d">obj</canvas>
        </div>

        <div class="olb layout_center">
          <div class="center_line lc_flex">
            <div class="d_img">
              <!-- <input
                class="file"
                type="file"
                accept="image /*"
                style="display: none"
                id="uploadImg"
              /> -->
              <div class="mainImgClass" id="mainImg">
                <img
                  src="https://d3pispv0zx4fd2.cloudfront.net/img/logo.png"
                  alt="이루티 로고"
                  width="40%"
                  height="40%"
                  id="logoImg"
                />
              </div>

              <div id="titleImg" style="text-align: center; padding: 10px 0">
                choose title image
              </div>
            </div>
            <div class="d_centent">
              <ul>
                <li>
                  디자인 명칭<input
                    type="text"
                    th:field="*{designName}"
                    class="form-control"
                    placeholder="디자인 이름을 입력하세요"
                    th:class="${#fields.hasErrors('designName')}? 'form-control fieldError' : 'form-control'"
                  />
                  <p
                    th:if="${#fields.hasErrors('designName')}"
                    th:errors="*{designName}"
                  >
                    Incorrect data
                  </p>
                </li>
                <li>
                  창작 연월일<input
                    type="date"
                    th:field="*{createdDate}"
                    class="form-control"
                    placeholder="창작연월일을 입력하세요"
                    th:class="${#fields.hasErrors('createdDate')}? 'form-control fieldError' : 'form-control'"
                  />
                  <p
                    th:if="${#fields.hasErrors('createdDate')}"
                    th:errors="*{createdDate}"
                  >
                    Incorrect data
                  </p>
                </li>
                <li>
                  창작자<input
                    type="text"
                    th:field="*{creator}"
                    class="form-control"
                    placeholder="창작자 이름을 입력하세요"
                    th:class="${#fields.hasErrors('creator')}? 'form-control fieldError' : 'form-control'"
                  />
                  <p
                    th:if="${#fields.hasErrors('creator')}"
                    th:errors="*{creator}"
                  >
                    Incorrect data
                  </p>
                </li>
                <li>
                  가격<input
                    type="text"
                    th:field="*{price}"
                    class="form-control"
                    placeholder="판매 가격을 입력하세요"
                    th:class="${#fields.hasErrors('price')}? 'form-control fieldError' : 'form-control'"
                  />
                  <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">
                    Incorrect data
                  </p>
                </li>
              </ul>
            </div>
            <div class="textarea">
              <ul>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내용설명<textarea
                    type="text"
                    th:field="*{description}"
                    class="form-control"
                    placeholder="창작 내용을 입력하세요"
                    th:class="${#fields.hasErrors('description')}? 'form-control fieldError' : 'form-control'"
                  ></textarea>
                  <p
                    th:if="${#fields.hasErrors('description')}"
                    th:errors="*{description}"
                  >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect data
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="olb layout_right">
          <div class="right_line">
            <div class="right_title mb-3">저작권한설정</div>
            <div class="form-check form-switch">
              <label class="form-check-label" for="originCheck"
                >출처 표시</label
              >
              <input
                class="form-check-input"
                type="checkbox"
                name="isOrigin"
                id="originCheck"
                value="true"
              />
            </div>
            <div class="form-check form-switch">
              <input
                class="form-check-input"
                type="checkbox"
                name="canCommercialUse"
                id="commerceCheck"
                value="true"
              />
              <label class="form-check-label" for="commerceCheck"
                >상업적 이용 금지</label
              >
            </div>
            <div class="form-check form-switch">
              <input
                class="form-check-input"
                type="checkbox"
                id="changeCheck"
                name="canModification"
                value="true"
              />
              <label class="form-check-label" for="changeCheck"
                >변경 금지</label
              >
            </div>
          </div>
          <div class="btn_block">
            <button type="submit" class="bt1">save</button>
          </div>
        </div>
      </div>
    </form>
    <script>
      function handleClick() {
        console.log("click image");
        uploadImg.click();
      }
      function upload(e) {
        const file = e.target.files;
        var DOM_img = document.createElement("img");
        DOM_img.classList.add("domImg");
        DOM_img.src = URL.createObjectURL(file[0]);
        logoImg.remove();
        titleImg.remove();
        mainImg.classList.remove("mainImgClass");

        mainImg.appendChild(DOM_img);
      }
      titleImg.addEventListener("click", handleClick, false);
      uploadImg.addEventListener("input", upload);
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
      integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <script src="../../static/js/uploadRendering.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
