<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1298.0/aws-sdk.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>ERUTY</title>
    <style>
      /* upload1 */

      .contents .upload-box {
        width: 90%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contents .upload-box .drag-file {
        width: 100%;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px dashed #dbdbdb;
      }
      .contents .upload-box .drag-file.highlight {
        border: 3px dashed rgb(36, 170, 225);
      }
      .contents .upload-box .drag-file .image {
        width: 100px;
      }
      .contents .upload-box .drag-file .message {
        margin-bottom: 0;
      }
      .contents .upload-box .file-label {
        margin-top: 30px;
        background-color: rgb(36, 170, 225);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 40%;
        border-radius: 6px;
        cursor: pointer;
      }
      .contents .upload-box .file {
        display: none;
      }
      /* upload2 */
      .outline {
        width: 100%;
        max-width: 1400px;
      }
      .flex_layout {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 30px;
      }
      .olb {
        box-sizing: border-box;
      }

      .layout_left {
        width: 26%;
      }
      .layout_left .obj {
        width: 100%;
        height: 300px;
        border: 1px solid rgb(36, 170, 225);
        color: #fff;
      }

      .layout_center {
        width: 50%;
      }
      .center_line {
        border: 1px solid rgb(36, 170, 225);
      }
      .lc_flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .d_img {
        width: 40%;
        margin: 2%;
        margin-left: 4%;
      }
      .mainImgClass {
        text-align: center;
        margin-top: 15%;
      }
      .d_img .domImg {
        width: 100%;
        object-fit: cover;
      }
      .d_centent {
        margin-top: 10px;
        width: 50%;
      }
      .d_centent ul {
        list-style: none;
        padding: 0;
      }
      .textarea ul {
        list-style: none;
        padding: 0;
      }
      .d_centent ul li {
        font-size: 12px;
      }
      .textarea ul li {
        font-size: 12px;
      }
      .d_centent ul li input {
        font-size: 14px;
        padding: 3px;
        display: block;
        width: 97%;
        border: 1px solid rgb(36, 170, 225);
        border-radius: 3px;
        margin: 0 0 10px;
      }
      .d_centent ul li .form-control .fieldError {
        font-size: 14px;
        padding: 3px;
        display: block;
        width: 97%;
        border: 1px solid #bd2130;
        border-radius: 3px;
        margin: 0 0 10px;
      }
      .textarea {
        width: 100%;
      }
      .textarea textarea {
        width: 96%;
        border: 1px solid rgb(36, 170, 225);

        height: 200px;
        margin: 2%;
      }

      .layout_right {
        width: 20%;
      }
      .right_line {
        border: 1px solid rgb(36, 170, 225);
        height: 200px;

        padding: 5px 2px;
      }
      .right_title {
        font-size: 14px;
        font-weight: bold;
      }
      .layout_right ul {
        list-style: none;
        padding: 0;
      }
      .layout_right ul li {
        padding: 2px 0;
        font-size: 12px;
        position: relative;
      }
      .layout_right ul li .radio_right {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
      }

      .btn_block {
        text-align: right;
        margin: 0 auto;
      }

      .btn_block .bt1 {
        color: rgb(36, 170, 225);
        border: 1px solid rgb(36, 170, 225);
        background-color: #fff;
        border-radius: 6px;
        width: 100%;
        margin-top: 5px;
      }

      .btn_block .bt1:hover {
        color: white;
        background: rgb(36, 170, 225);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="margin-top: 20px"></div>
    <h2 class="title" style="margin-top: 10px; text-align: center">
      File Edit
    </h2>
    <hr style="width: 90%; margin: 0 auto" />
    <form action="/items/upload" th:object="${itemForm}" method="post">
      <div class="outline flex_layout">
        <div class="olb layout_left" id="leftContents">
          <div id="contentsClass" class="contents">
            <div class="upload-box">
              <div id="drop-file" class="drag-file">
                <img
                  src="https://d3pispv0zx4fd2.cloudfront.net/img/logo.png"
                  alt="이루티 로고"
                  class="image"
                />
                <p class="message">
                  drag 3D file to Upload<span
                    style="color: rgb(36, 170, 225); font-size: 13px"
                  >
                    (.obj .fbx)</span
                  >
                </p>
              </div>
              <label class="file-label" for="chooseFile">choose 3D File</label>
              <input
                class="file"
                id="chooseFile"
                name="3dFile"
                type="file"
                accept=".obj, .fbx"
              />
            </div>
          </div>
          <!-- <canvas class="obj" id="server-3d">obj</canvas> -->
        </div>

        <div class="olb layout_center">
          <div class="center_line lc_flex">
            <div class="d_img">
              <input
                class="file"
                type="file"
                accept="image /*"
                style="display: none"
                id="uploadImg"
              />
              <div class="mainImgClass" id="mainImg">
                <img
                  src="https://d3pispv0zx4fd2.cloudfront.net/img/logo.png"
                  alt="이루티 로고"
                  width="40%"
                  height="40%"
                  id="logoImg"
                />
              </div>

              <div id="titleImg" style="text-align: center; padding: 10px 0">
                choose title image(click)
              </div>
            </div>
            <div class="d_centent">
              <ul>
                <li>
                  디자인 명칭<input
                    type="text"
                    th:field="*{designName}"
                    class="form-control"
                    placeholder="디자인 이름을 입력하세요"
                    id="designName"
                  />
                </li>
                <li>
                  창작 연월일<input
                    type="date"
                    th:field="*{createdDate}"
                    class="form-control"
                    placeholder="창작연월일을 입력하세요"
                  />
                </li>
                <li>
                  창작자<input
                    type="text"
                    th:field="*{creator}"
                    class="form-control"
                    placeholder="창작자 이름을 입력하세요"
                  />
                </li>
                <li>
                  가격<input
                    type="text"
                    th:field="*{price}"
                    class="form-control"
                    placeholder="판매 가격을 입력하세요"
                  />
                </li>
              </ul>
            </div>
            <div class="textarea">
              <ul>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내용설명<textarea
                    type="text"
                    th:field="*{description}"
                    class="form-control"
                    placeholder="창작 내용을 입력하세요"
                  ></textarea>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="olb layout_right">
          <div class="right_line">
            <div class="right_title mb-3">저작권한설정</div>
            <div class="form-check form-switch">
              출처 표시
              <input class="form-check-input" type="checkbox" name="isOrigin" />
            </div>
            <div class="form-check form-switch">
              상업적 이용 금지
              <input
                class="form-check-input"
                type="checkbox"
                name="canCommercialUse"
              />
            </div>
            <div class="form-check form-switch">
              변경 금지
              <input
                class="form-check-input"
                type="checkbox"
                name="canModification"
              />
            </div>
          </div>
          <div style="background-color: red; display: none">
            <input
              type="text"
              th:field="*{modelPath}"
              id="modelPath"
              value=""
              class="form-control"
            />
            <input
              type="text"
              th:field="*{imagePath}"
              id="imagePath"
              value=""
              class="form-control"
            />
          </div>
          <div class="btn_block">
            <button class="bt1" type="submit">save</button>
          </div>
        </div>
      </div>
    </form>

    <!-- hashing ../static/js/sha256.js-->
    <script src="../../static/js/sha256.js"></script>
    <script>
      ///// 환경변수 설정 /////
      var albumBucketName = "eruty-s3";
      var bucketRegion = "ap-northeast-2";
      var IdentityPoolId =
        "ap-northeast-2:d98b565f-6372-4ae0-ad72-72a4873f4223";

      AWS.config.update({
        region: bucketRegion,
        credentials: new AWS.CognitoIdentityCredentials({
          IdentityPoolId: IdentityPoolId,
        }),
      });
      var s3 = new AWS.S3({
        apiVersion: "2006-03-01",
        params: { Bucket: albumBucketName },
      });
      let today = new Date();

      var hashing = SHA256(today);
      ///// 파일 선택한 경우 /////
      function ChooseFile(chooseFile) {
        let uploadFile = document.getElementById(chooseFile);
        function upload(e) {
          var files = document.getElementById(chooseFile).files;
          var file = files[0];
          var fileName = "3dFile"; //file.name;
          var upload1 = encodeURIComponent("item") + "/" + hashing + "/";
          var saveKey = upload1 + fileName;

          var upload = new AWS.S3.ManagedUpload({
            params: {
              Bucket: albumBucketName,
              Key: saveKey,
              Body: file,
            },
          });
          var promise = upload.promise();
          promise.then(
            function (data) {
              alert("Successfully uploaded.");
              contentsClass.remove();
              var DOM_3d = document.createElement("canvas");
              DOM_3d.class = "obj";
              DOM_3d.id = "server-3d";
              leftContents.appendChild(DOM_3d);
              var model = document.getElementById("modelPath");
              model.value =
                "https://eruty-s3.s3.ap-northeast-2.amazonaws.com/item/" +
                hashing +
                "/" +
                fileName;
              return rendering(
                "https://eruty-s3.s3.ap-northeast-2.amazonaws.com/item/" +
                  hashing +
                  "/" +
                  fileName
              );
            },
            function (err) {
              return alert("There was an error upload: ", err.message);
            }
          );
        }
        uploadFile.addEventListener("input", upload);
      }

      ///// 파일 드래그 한 경우 /////
      function DropFile(dropAreaId) {
        let dropArea = document.getElementById(dropAreaId);

        function preventDefaults(e) {
          e.preventDefault();
          e.stopPropagation();
        }
        function highlight(e) {
          preventDefaults(e);
          dropArea.classList.add("highlight");
        }
        function unhighlight(e) {
          preventDefaults(e);
          dropArea.classList.remove("highlight");
        }
        function handleDrop(e) {
          unhighlight(e);
          var files = e.dataTransfer?.files;
          var file = files[0];
          var fileName = "3dFile";
          var upload1 = encodeURIComponent("item") + "/" + hashing + "/";
          var saveKey = upload1 + fileName;

          var upload = new AWS.S3.ManagedUpload({
            params: {
              Bucket: albumBucketName,
              Key: saveKey,
              Body: file,
            },
          });
          var promise = upload.promise();
          promise.then(
            function (data) {
              alert("Successfully uploaded.");
              contentsClass.remove();
              var DOM_3d = document.createElement("canvas");
              DOM_3d.class = "obj";
              DOM_3d.id = "server-3d";
              leftContents.appendChild(DOM_3d);
              var model = document.getElementById("modelPath");
              model.value =
                "https://eruty-s3.s3.ap-northeast-2.amazonaws.com/item/" +
                hashing +
                "/" +
                fileName;
              return rendering(
                "https://eruty-s3.s3.ap-northeast-2.amazonaws.com/item/" +
                  hashing +
                  "/" +
                  fileName
              );
            },
            function (err) {
              return alert("There was an error upload: ", err.message);
            }
          );
        }

        dropArea.addEventListener("dragenter", highlight, false);
        dropArea.addEventListener("dragover", highlight, false);
        dropArea.addEventListener("dragleave", unhighlight, false);
        dropArea.addEventListener("drop", handleDrop, false);
      }
      const dropFile = new DropFile("drop-file");
      const chooseFile = new ChooseFile("chooseFile");

      ///// 대표이미지 추가 /////
      function handleClick() {
        console.log("click image");
        uploadImg.click();
      }
      function upload(e) {
        const files = e.target.files;
        var file = files[0];
        var fileName = "titleImg"; //file.name;
        var upload2 = encodeURIComponent("item") + "/" + hashing + "/";
        var saveKey = upload2 + fileName;

        var upload = new AWS.S3.ManagedUpload({
          params: {
            Bucket: albumBucketName,
            Key: saveKey,
            Body: file,
          },
        });
        var promise = upload.promise();
        promise.then(
          function (data) {
            alert("Successfully uploaded.");

            var DOM_img = document.createElement("img");
            DOM_img.classList.add("domImg");
            DOM_img.src = URL.createObjectURL(files[0]);
            logoImg.remove();
            titleImg.remove();
            mainImg.classList.remove("mainImgClass");
            mainImg.appendChild(DOM_img);

            var imagePath = document.getElementById("imagePath");
            imagePath.value =
              "https://eruty-s3.s3.ap-northeast-2.amazonaws.com/item/" +
              hashing +
              "/" +
              fileName;
          },
          function (err) {
            return alert("There was an error upload: ", err.message);
          }
        );
      }

      titleImg.addEventListener("click", handleClick, false);
      uploadImg.addEventListener("input", upload);

      //rendering
      function rendering(fileName) {
        const myCanvas = document.getElementById("server-3d");
        const loader = new THREE.OBJLoader();
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(
          30,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        camera.position.z = 5;
        const renderer = new THREE.WebGLRenderer({
          canvas: myCanvas,
          alpha: true,
        });
        renderer.setSize(335, 335);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.rotateSpeed = 1.0; // 마우스로 카메라를 회전시킬 속도입니다. 기본값(Float)은 1입니다.
        controls.zoomSpeed = 1.2; // 마우스 휠로 카메라를 줌 시키는 속도 입니다. 기본값(Float)은 1입니다.
        controls.panSpeed = 0.8; // 패닝 속도 입니다. 기본값(Float)은 1입니다.
        controls.minDistance = 5; // 마우스 휠로 카메라 거리 조작시 최소 값. 기본값(Float)은 0 입니다.
        controls.maxDistance = 100; // 마우스 휠로 카메라 거리 조작시 최대 값. 기본값(Float)은 무제한 입니다.

        const object = new THREE.Object3D();
        loader.load(
          fileName,
          function (objectload) {
            object.add(objectload);
            scene.add(object);
          },
          function (xhr) {
            console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
          },
          function (error) {
            console.log("An error happened");
          }
        );

        function animate() {
          requestAnimationFrame(animate);
          object.rotation.z -= 0.01;
          object.rotation.y -= 0.01;
          renderer.render(scene, camera);
          controls.update();
        }

        animate();
      }
    </script>

    <!-- tree.js-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
      integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
